/* Grunddesign */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #2d3436;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, #2c3e50, #0984e3);
    color: white;
    padding: 80px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Sektionen */
h2 {
    color: #0984e3;
    border-bottom: 3px solid #0984e3;
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

/* Erfahrungskarten */
.card {
    background: white;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-left: 6px solid #0984e3;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.company {
    color: #636e72;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 15px;
}

/* Skills & Sprachen */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.skill-tag {
    background: #dfe6e9;
    color: #2d3436;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 0.9rem;
}

.language {
    background: #0984e3;
    color: white;
}

/* Kontaktformular */
#contact {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    margin-top: 50px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #f1f2f6;
    border-radius: 6px;
    background: #f9f9f9;
    font-size: 1rem;
    box-sizing: border-box;
}

input:focus, textarea:focus {
    border-color: #0984e3;
    outline: none;
    background: #fff;
}

.submit-btn {
    background-color: #0984e3;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #2c3e50;
}

.privacy-note {
    font-size: 0.8rem;
    color: #b2bec3;
    text-align: center;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 50px 20px;
    color: #636e72;
    background: #f0f2f5;
}
